# opendj-maven-rpm

./: opendj.initd  pom.xml  post.sh  preun.sh
